<!DOCTYPE HTML>
<!--

The Code & Coffee Project:

Free for personal and commercial use under the CCA 3.0 license

info@codecoffeeproject.com

Theme based off:
Editorial by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>The Code & Coffee Project</title>
        <meta charset="utf-8" />
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☕</text></svg>">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <!-- Assets are set relative to root, i.e. '/assets/' rather than 'assets/' to support correct loading when using language uris e.g. /ua/ and /ru        -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133650281-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-133650281-1');
        </script>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="/index.html" class="logo"><strong>The Code & Coffee Project</strong> вчіться коду стильно</a>
                        <ul class="icons">
                            <li><a href="https://www.facebook.com/codecoffeekyiv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/codeandcoffeeproject" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="/index.html"> EN</a></li>
                            <li><a href="/ua/index.html"> UA</a></li>
                            

                        </ul>
                    </header>

                    <!-- Banner -->
                    <section id="banner">
                        <div class="content">
                            <header>
                                <h1>Code and Coffee Project<br />
                                    Ukraine</h1>
<!--                                <p>Todo: Add optional tagline?</p>-->
                            </header>
                            <p>Code and Coffee Project - це некомерційна організація, що надає підтримку і одноденні семінари, щоб спонукати більше Люди стати активними розробниками. В даний час проект реалізується в Україні з планами на розвиток в інших частинах Європи.</p>
                            <ul class="actions">
                                <li><a href="/ua/about_us.html" class="button big">Learn More</a></li>
                            </ul>
                        </div>
                        <span class="image object">
                            <img src="/assets/images/P_20190610_194731_vHDR_Auto_resized.jpg" alt="" />
                        </span>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Ключові факти</h2>
                        </header>
                        <div class="features">
                            <article>
                                <span class="icon fa-diamond"></span>
                                <div class="content">
                                    <h3>Початок роботи з python</h3>
                                    <p>Почніть роботу з найбільш <a href='https://stackoverflow.blog/2017/09/06/incredible-growth-python/'>динамічної мови програмування </a> в країнах з високим рівнем доходу</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon fa-paper-plane"></span>
                                <div class="content">
                                    <h3>Розвивайте себе</h3>
                                    <p>Розробка програмного забезпечення - <a href='https://www.daxx.com/blog/outsourcing-ukraine/what-average-salaries-for-developers-in-ukraine'>один з небагатьох способів отримати відмінну зарплату </a> в Україні.</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon fa-rocket"></span>
                                <div class="content">
                                    <h3>Навчіться програмувати спілкуючись</h3>
                                    <p>Навчіться програмувати у веселому та дружньомусередовищі. Вивчення коду може бути важким, його набагато легше вчитися в групі</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon fa-signal"></span>
                                <div class="content">
                                    <h3>отримайте наставництво</h3>
                                    <p>Отримайте наставництво і підтримку з боку старших розробників і однолітків</p>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major" id="events">
                            <h2>заходи</h2>
                        </header>
                        <div class="posts">
                            <article>
                                <a href="#" class="image"><img src="/assets/images/box-business-celebrate-296878.jpg" alt="" /></a>
                                <h3>Вокршоп</h3>
                                <p>Як організувати весілля за допомогою python, sms і Google Sheets</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="/assets/images/beverage-break-breakfast-414630.jpg" alt="" /></a>
                                <h3>Код та кава</h3>
                                <p>Застряг на якомусь коді? Працюєш над чимось захоплюючим? Хочеш дізнатися щось нове або навчити когось? Принесіть свої ноутбуки, допитливість та приєднуйтеся з нами до коду і звичайно ж кави.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
<!--
                            <article>
                                <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
                                <h3>Tempus ullamcorper</h3>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
                                <h3>Sed etiam facilis</h3>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
                                <h3>Feugiat lorem aenean</h3>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
                                <h3>Amet varius aliquam</h3>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
-->
                        </div>
                    </section>

                </div>
            </div>

            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/ua/index.html">Головна</a></li>
                            <li><a href="/ua/learn_to_code.html">навчитися програмування</a></li>
                            <li><a href="/ua/about_us.html">Про проект</a></li>
                            <li><a href="/ua/events.html">заходи</a></li>
                            <li><a href="/ua/faq.html">Питання-Відповіді</a></li>
                            
                            <!-- <li><a href="generic.html">Generic</a></li> -->
                            <!-- <li><a href="elements.html">Elements</a></li> -->
                        </ul>
                    </nav>

                    <!-- Section -->
<!--                     <section>
                        <header class="major">
                            <h2>Ante interdum</h2>
                        </header>
                        <div class="mini-posts">
                            <article>
                                <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                        </div>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </section> -->

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Зв'язатися</h2>
                        </header>
                        <p>В даний час ми шукаємо добровольців (графічні дизайнери, перекладачі RU / UA в Києві, місце проведення заходу в Києві)
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@codecoffeeproject.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/codecoffeekyiv">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/codeandcoffeeproject">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/groups/codecoffee">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; The Code & Coffee Project. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

        </div>

        <!-- Assets are set relative to root, i.e. '/assets/' rather than 'assets/' to support correct loading when using language uris e.g. /ua/ and /ru        -->
        <!-- Scripts -->
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/browser.min.js"></script>
        <script src="/assets/js/breakpoints.min.js"></script>
        <script src="/assets/js/util.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>
</html>