<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Code and Coffee Project - About us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☕</text></svg>">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133650281-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-133650281-1');
        </script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">


                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="logo"><strong>The Code & Coffee Project</strong> learn to code in style</a>
                        <ul class="icons">
                            <li><a href="https://www.facebook.com/codecoffeekyiv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/codeandcoffeeproject" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="/en/about_us.html"> EN</a></li>
                            <li><a href="/ua/about_us.html"> UA</a></li>
                            <li><a href="/ru/about_us.html" >RU</a></li>

                        </ul>
                    </header>
							<!-- Content -->
								<section>
									<header class="main">
										<h1>Project brief</h1>
									</header>

<!--									<span class="image main"><img src="/images/pic11.jpg" alt="" /></span>-->

										<!-- Content -->
										<h2 id="content">Code and Coffee Project Ukraine</h2>
										<p>Software engineering is one of the few ways to earn an excellent salary in Ukraine. <a href="https://mobilunity.com/blog/cost-of-python-developer-in-ukraine/">Salaries</a> start at $500 USD for beginners, $1500 for intermediate and $3500+ for senior positions. This compares attractively with local salaries</p>
                                    
                                    <!-- TODO add references -->
                                            <p>Approximately 15% of younger men work in a technical field and a further 15% work directly with software. However less than 1% of young women write code and even fewer are experienced programmers.</p>
                                            
                                            <p>The Code and Coffee Project Ukraine project aims to run support groups (code & coffee) and workshops to actively encourage and promote the development of female programmers.</p>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>Workshops</h3>
												<p>Our initial workshop will provide a practical, hands on introduction to programming, which will show women how writing software can be useful in both their professional and personal lives.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Code and coffee meetups</h3>
												<p>This will be supported by informal 'code and coffee' meetups where people can come together to share, discuss and learn from each other about code that they are actively working on.</p>
											</div>

										</div>


									<hr class="major" />

									<h2>Project Scope</h2>
									<p>The Code and Coffee Project project is designed to support existing programming schools and services, rather than to compete with them. Teaching yourself to program can be a difficult and exhausting process - our goal is to provide support through community driven regular meetups and focused workshops.</p>

									<hr class="major" />

									<h2>Project goals</h2>
									<p>Our long term goal is to improve train women in relevant software skills that will enable them to improve their salary.</p>
                                    <p>Many projects attempt to empower and improve the lives of women. Out approach is that this is best achieved by helping them become financially independent</p>
                                    
                                   <span href="https://mobilunity.com/blog/cost-of-python-developer-in-ukraine/" class="image fit"><img  src="/assets/images/The-cost-of-a-python-developer-in-Ukraine.jpeg" alt="" /></span>
								</section>
						</div>
					</div>


            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/index.html">Homepage</a></li>
                            <li><a href="/en/learn_to_code.html">Learn to code</a></li>
                            <li><a href="/en/about_us.html">About the project</a></li>
                            <li><a href="/en/events.html">Events</a></li>
                            <li><a href="/en/faq.html">FAQ</a></li>
                        </ul>
                    </nav>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Get in touch</h2>
                        </header>
                        <p>We are currently looking for volunteers (graphic designers, RU/UA translators in Kyiv, venue to host event in Kyiv)
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@codecoffeeproject.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/codecoffeekyiv">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/codeandcoffeeproject">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/groups/codecoffee">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; The Code & Coffee Project. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

        </div>
		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>