<!DOCTYPE HTML>

<html>
	<head>
		<title>Code and Coffee Project - FAQ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☕</text></svg>">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133650281-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-133650281-1');
        </script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="logo"><strong>The Code & Coffee Project</strong> learn to code in style</a>
                        <ul class="icons">
                            <li><a href="https://www.facebook.com/codecoffeekyiv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/codeandcoffeeproject" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="/en/faq.html"> EN</a></li>
                            <li><a href="/ua/faq.html"> UA</a></li>
                            <li><a href="/ru/faq.html" >RU</a></li>

                        </ul>
                    </header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Frequently Asked Questions</h1>
									</header>
                                    
                                    <div class="row gtr-200">
                                        <div class="col-6 col-12-medium">

                                    <dl>
                                        <dt ><a href="#the_idea"><b >What's the idea behind Code and Coffee Project?</b></a></dt>
                                        <dt><a href="#learn_to_code"><b>How do I learn to code? How long does it take?</b></a></dt>
                                        <dt><a href="#dont_enjoy_code"><b>What if I decided that I don't like codeing?</b></a></dt>
                                        <dt><a href="#workshops"><b>What are the workshops about and how are they structured?</b></a></dt>
                                        <dt><a href="#workshop_cost"><b>What is the cost of attending the workshops?</b></a></dt>
                                        <dt><a href="#django_girls"><b>Are you associated with django girls?</b></a></dt>
                                        <dt><a href="#why_python"><b>Why choose python as your programming language?</b></a></dt>
                                        <dt><a href="#python_is_awsome"><b>What are pythons strenghts?</b></a></dt>
                                        <dt><a href="#pythons_limits"><b>What are pythons weaknesses? What if I'm a graphic designer</b></a></dt>
                                        <dt><a href="#what_about_php"><b>My friend recommended PHP</b></a></dt>
                                    </dl>
                                    </div>
                                        <div class="col-3 col-12-medium">
                                        
                                        <span class="image fit"><img src="/assets/images/xkcd_questions.png" alt="" /></span>
                                        </div>
                                    </div>
                                    
                                <hr class="major" />
                                    
                                    <dl>
                                        <dt><b id="the_idea">What's the idea behind Code and Coffee Project?</b></dt>
                                        <dd>
                                            <p>Software engineering is one of the few ways to earn an excellent salary. This is especially so in low income countries such as Ukraine. Despite this, only a small percentage of women are active programmers, with event fewer being experienced.</p>
                                            <p>Getting started with coding can be an intimidating and deeply frustrating experience. There is a steep learning curve, with a significant amount of knowledge required to build event a simple program (Unix, git, unit testing, installing python, virtualenv etc).</p>
                                            <p>A lot of potential programmers, loose interest in the initial stages, grappling with syntax and deployment.</p>
                                            <p>The Code and Coffee Project project aims to provide community focused education, meetups and workshops to support, encourage and empower more women to become active programmers </p>
                                            <p>The project consists of two components: One off workshops and Regular code & coffee meetups</p>
                                        </dd>
                                            <div class="row">
											<div class="col-6 col-12-small">
												<h3>Workshops</h3>
												<p>Our initial workshop will provide a practical, hands on introduction to programming, which will show women how writing software can be useful in both their professional and personal lives.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Code and coffee meetups</h3>
												<p>This will be supported by informal 'code and coffee' meetups where people can come together to share, discuss and learn from each other about code that they are actively working on.</p>
											</div>
                                                
<!--									<hr class="major" />-->
                                                
                                        <dt><b id="learn_to_code">How do I learn to code? How long does it take</b></dt>
                                        <dd>
                                            <p>Software developer is one of the few professions that it is possible to learn without going to university. There are fantastic online resources provided by <a href='https://www.coursera.org/'>coursera</a> and <a href='https://www.edx.org/school/mitx'>MITx</a>. It does however require significant time and effort to learn.</p>
                                            <p>At takes between 6 months to a two years to become a junior developer, depending on how much time you invest. That's just the start and there's always plenty more to learn! Check out our page on <a href="/en/learn_to_code.html">Learning to code</a></p>
                                        </dd>
                                        <dt><b id="dont_enjoy_code">What if I decided that I don't like codeing?</b></dt>
                                        <dd>
                                            <p>Programming is not for everybody, but understanding a little of it can still be extremely useful. Whether you work as a product manager or in QA, understanding a little of how software is written and the challenges that developers face, can make you more effective.</p>
                                        </dd>
                                        <dt><b id="workshops">What are the workshops about and how are they structured?</b></dt>
                                       <dt><b id="workshop_cost">What is the cost of attending the workshops?</b></dt>
                                        <dd>
                                            <p>We price the workshops to be equivalent in cost to 2-3 cups of coffee in the cities where we operate.</p>
                                            <p> This is to ensure that the workshops are affordable and accessible, whilst reducing the number of people reserving places but not showing up at events</p>
                                        </dd>
                                        <dd>
                                            <p>The workshops are designed to provide a useful introduction to programming for women with little or no experience with it</p>
                                        </dd>
                                        <dt><b id="django_girls">Are you associated with django girls?</b></dt>
                                        <dd>
                                            <p>We are not associated with django girls. They do great work and our workshops are heavily inspired by them.</p>
                                            <p>Django is a fantastic web-framework, but it is very heavy framework for beginners to learn. The steep learning curve, can be extremely frustrating for anyone beginning with programming. </p>
                                            <p>Additionally you can do a lot more with python than web development: automation, machine learning, data processing and webscraping.</p>
                                            <p>We actively try work with and collaborate with the software communities in the locations we operate</p>
                                        </dd>
                                        <dt><b id="why_python">Why choose python as your programming language?</b></dt>
                                        <dd>
                                            <p><span class="image right"><a href="https://www.economist.com/graphic-detail/2018/07/26/python-is-becoming-the-worlds-most-popular-coding-language"><img src="https://www.economist.com/sites/default/files/imagecache/1000-width/20180728_WOC883.png" alt="" /></a></span>
                                                
                                            Python is the <a href='https://stackoverflow.blog/2017/09/06/incredible-growth-python/'>fastest growing programming language </a> in high income countries.
                                                <br/><br/>
                                            It has a clean syntax, is easy to get started with and has a large community working with it.<br/><br/>
                                            Additionally you can do a lot more with python than just web development: automation, machine learning, data processing and webscraping. <br/><br/>
                                            The goal of the project is an economic one - we want you to be competing for work in high income countries.
									</p>
                                        </dd>
                                            
                                        <dt><b id="python_is_awsome">What are pythons strenghts?</b></dt>
                                        <dd>
                                            <p>Pythons simple, clean syntax and large module ecosystem are its core strengths</p>
                                            <p>Do you need to send emails in bulk? There's a module and tutorial for that</p>
                                            <p>Do you need to join pdfs? There's a module and tutorial for that</p>
                                            <p>Do you need to scrap information from webpages and load them into an excel file? There's a module and tutorial for that</p>
                                            <p>Do you need to collect data from sensors? There's a module and tutorial for that</p>
                                            <p>Do you need to plot and run statistical calculations? There's a module and tutorial for that</p>
                                            <p>Do you want to build a complex website? There's a framework and tutorial for that</p>
                                            <p>Do you want to try machine learning? There's a module and tutorial for that</p>
                                            <p>No computing language can ever be truly general purpose. If your a great graphic designer, then we actually recommend you start with CSS and Javascript.</p>
                                        </dd>
                                                
                                        <dt><b id="pythons_limits">What are pythons weaknesses? What if I'm a graphic designer</b></dt>
                                        
                                        <dd><p>No computing language can ever be truly general purpose.</p>
                                            
                                        <p>If your a great graphic designer, then we actually recommend you start with CSS and Javascript.</p>
                                            
                                        <p>C and C++ are “lower-level” options which give the user more control over what is happening within a computer’s processor and are more processing efficient. Java is popular for enterprise applications. JavaScript is the language of choice for applications accessed via a web browser. </p>
                                            
                                        <p>Ultimately, once you have experience with one modern programming language, it becomes a lot easier to switch to another one</p>
                                        </dd>
                                        
                                        <dt><b id="what_about_php">My friend recommended PHP</b></dt>
                                        
                                        <dd><p>We recommend starting with python for new beginners rather than PHP, due to python being easier to learn and better economic prospects</p>
                                            
                                        <p>PHP is used extensively within Ukraine as part of the outsourcing community, mainly for two platforms: Magento and wordpress</p>
                                            
                                        <p>Magento is the largest opensource e-commerce framework, about 30% of global e-commerce sites operate on it - you can earn a decent salary as a Magento developer </p>
                                            
                                        <p>Most projects however are low cost wordpress bids. There's a nasty tendency for cheap clients to hire $5/hr coders to build a wordpress monstrosity. They cram lots of different features such as a CRM, e-commerce site and chat systems into a blogging platform via a miss-match of plugins</p>
                                        <p>Naturally this Frankenstein creation barely works and is often thrust onto whichever outsourcing company will take it.</p>
                                        <p>Those sites are generally impossible to upgrade (as plugins break) and a general nightmare to debug.</p>
                                        <p>But the worst part are the clients - they generally don't value the time and skills of developers, grossly underpay and often will refuse to pay on completion of the work.</p>
                                            
                                        <p>Have you ever had a client refuse to pay you? There's a great talk by Mike Monteiro called <a href="https://youtu.be/jVkLVRt6c1U?t=57"> F*ck You, Pay Me </a> </p>

                                        </dd>
                                            
                                    </dl>
                                    

								</section>

						</div>
					</div>


            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/index.html">Homepage</a></li>
                            <li><a href="/en/learn_to_code.html">Learn to code</a></li>
                            <li><a href="/en/about_us.html">About the project</a></li>
                            <li><a href="/en/events.html">Events</a></li>
                            <li><a href="/en/faq.html">FAQ</a></li>
                            
                            <!-- <li><a href="generic.html">Generic</a></li> -->
                            <!-- <li><a href="elements.html">Elements</a></li> -->
                        </ul>
                    </nav>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Get in touch</h2>
                        </header>
                        <p>We are currently looking for volunteers (graphic designers, RU/UA translators in Kyiv, venue to host event in Kyiv)
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@codecoffeeproject.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/codecoffeekyiv">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/codeandcoffeeproject">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/groups/codecoffee">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; The Code & Coffee Project. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

        </div>
		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>