<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>The Code & Coffee Project</title>
        <meta charset="utf-8" />
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☕</text></svg>">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <!-- Assets are set relative to root, i.e. '/assets/' rather than 'assets/' to support correct loading when using language uris e.g. /ua/ and /ru        -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133650281-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-133650281-1');
        </script>
    </head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

                        <!-- Header -->
                        <header id="header">
                            <a href="/index.html" class="logo"><strong>The Code & Coffee Project</strong> learn to code in style</a>
                            <ul class="icons">
                                <li><a href="https://www.facebook.com/codecoffeekyiv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                <li><a href="https://www.instagram.com/codeandcoffeeproject" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="/index.html"> EN </a></li>
                                <li><a href="/ua/index.html"> UA </a></li>
                                <li><a href="/ru/index.html"> RU </a></li>

                            </ul>
                        </header>

                    <!-- Banner -->
                    <section id="banner">
                        <div class="content">
                            <header>
                                <h1>Learning to Code</h1>
<!--                                <p>Todo: Add optional tagline?</p>-->
                            </header>
                            <blockquote>Where do I get started? </br></br>
                            Which language should I learn? </br></br>
                            What do I need to learn? </br></br>
                            How long does it take? </br></br>
                            Why the f*ck doesn't my code work?
                            </blockquote>

                        </div>
                        <span class="image object">
                            <img src="/assets/animations/learn_to_code.svg" alt="" />
                        </span>
                    </section>

                    <hr class="major" />
                    <p><span class="image right">
                        
                        <img src="/assets/images/andrew-deslauriers-269459-unsplash.jpg" alt="" /></span>
                    <h2>A long journey</h2>
                        
                        <blockquote>
                            It takes ten thousand hours to truly master anything. Time spent leads to experience; experience leats to proficiency; and the more proficient you are the more valuable you'll be.
                            <br/>
                            - Malcom Gladwell
                        </blockquote>
                        Learning to program is a long journey.

                        <ul>
                            <li>Don't do it alone</li>
                            <li>Attend meetups in the IT community</li>
                            <li>Go on courses</li>
                            <li>Find mentors</li>
                            <li>Find people who can both inspire and motivate you on this journey</li>
                        </ul>
                    </p>
                    <hr class="major" />
                    <h2>Getting started</h2>
                    <p>It is possible to teach yourself to code, using online excellent online resources provided by <a href="https://www.coursera.org/courses?query=python"> coursea</a>, <a href="https://www.edx.org/course?search_query=python">edx</a>, <a href="https://www.udemy.com/courses/search/?ref=home&src=ukw&q=python">udemy</a>, <a href="http://newcoder.io/tutorials/">newcoder.io</a>, <a href="https://learnpythonthehardway.org/book/"> Learn python the hard way</a>  and <a href="https://www.codecademy.com/catalog/language/python">code academy</a>.
                    </p>
                    <p>
                        
                    A good starting point is the <a href="https://www.codecademy.com/learn/learn-python#course-landing-page"> learn python </a>  course offered by code academy. Choose the free version. This will give you the introduction to the python syntax.
                    <p>
                    From there, move onto <a href="https://www.edx.org/course/introduction-to-computer-science-and-programming-using-python"> introduction to computer science with python</a> by MITx/edx. 
                    </p>
                    <p>
                    Sign up for news letters by <a href="https://realpython.com/">RealPython</a>, pick small projects to work on, publish your work on <a href="https://about.gitlab.com/"> Gitlab </a> or <a href="https://github.com/"> Github</a>, attend local coding meetup. 
                    </p>
                    
                    Above all, keep things simple and attempt to learn a little bit at a time. </p>
                    <hr class="major" />
                    <h2>What do I need to know to be a junior developer</h2>
                    <p>You should know the following:</p>
                    <ul>
                        <li>How to use git</li>
                        <li>Basic python syntax</li>
                        <li>Be familiar with unit testing</li>
                        <li>Have a couple of small projects hosted on <a href="https://about.gitlab.com/"> Gitlab </a> or <a href="https://github.com/"> Github</a> (this will help with interviews)</li>
                        <li>Virtualenv</li>
                        <li>PIP - the Python package manager</li>
                        <li>Python Modules</li>
                        <li>Linux command line <a href="https://tutorial.djangogirls.org/en/intro_to_command_line/">[1]</a></li>
                    </ul>

                    <hr class="major" />
                    <h2>What can I learn to be a better developer</h2>
                    <ul>
                        <li>The computer science syllabus by by watching free <a href="https://www.youtube.com/watch?v=Zc54gFhdpLA&list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb"> MIT videos on youtube</a></li>
                        <li>SQL by working through an interactive course on <a href="https://community.modeanalytics.com/sql/tutorial/introduction-to-sql/"> introduction to SQL</a></li>
                        <li>Learn how databases work via <a href="https://youtu.be/oeYBdghaIjc">CMU Databases Systems </a></li>
                        <li>Working through a machine learning course provided by <a href="https://www.fast.ai/"> fast.ai </a> </li>
                        <li>Prepare for interviews via <a href="https://leetcode.com/"> leetcode </a> or cracking the code interview</li>
                    </ul>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/index.html">Homepage</a></li>
                            <li><a href="/en/learn_to_code.html">Learn to code</a></li>
                            <li><a href="/en/about_us.html">About the project</a></li>
                            <li><a href="/en/events.html">Events</a></li>
                            <li><a href="/en/faq.html">FAQ</a></li>
                            
                            <!-- <li><a href="generic.html">Generic</a></li> -->
                            <!-- <li><a href="elements.html">Elements</a></li> -->
                        </ul>
                    </nav>


                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Get in touch</h2>
                        </header>
                        <p>We are currently looking for volunteers (graphic designers, RU/UA translators in Kyiv, venue to host event in Kyiv)
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@codecoffeeproject.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/codecoffeekyiv">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/codeandcoffeeproject">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/groups/codecoffee">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; The Code & Coffee Project. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>